[]

[etc/frontcover.jpg]

À propos de BnF collection ebooks

 

BnF collection ebooks est éditée par BnF-Partenariats, filiale de la Bibliothèque nationale de France.

Fruit d’une sélection fine réalisée au sein des prestigieux fonds de la BnF par un comité éditorial composé de ses plus grands experts et d’éditeurs, BnF collection ebooks a pour vocation de faire découvrir des textes classiques essentiels dans leur édition la plus remarquable, des perles méconnues de la littérature ou des auteurs souvent injustement oubliés.

Morceaux choisis de la littérature, y compris romans policiers, romans noirs mais aussi livres d’histoire, récits de voyage, portraits et mémoires ou sélections pour la jeunesse, tous les genres y sont représentés.

Éditée dans la meilleure qualité possible eu égard au caractère patrimonial de ces fonds, conservés depuis de nombreuses années par la BnF, les ebooks de BnF collection sont proposés dans le format ePub, un format ouvert standardisé, pour rendre les livres accessibles au plus grand nombre sur tous les supports de lecture.

[]

Histoire d’une fille de ferme

I

Comme le temps était fort beau, les gens de la ferme avaient dîné plus vite que de coutume et s’en étaient allés dans les champs.

Rose, la servante, demeura toute seule au milieu de la vaste cuisine où un reste de feu s’éteignait dans l’âtre sous la marmite pleine d’eau chaude. Elle puisait à cette eau par moments et lavait lentement sa vaisselle, s’interrompant pour regarder deux carrés lumineux que le soleil, à travers la fenêtre, plaquait sur la longue table, et dans lesquels apparaissaient les défauts des vitres.

Trois poules très hardies cherchaient des miettes sous les chaises. Des odeurs de basse-cour, des tiédeurs fermentées d’étable entraient par la porte entrouverte ; et dans le silence du midi brûlant on entendait chanter les coqs.

Quand la fille eut fini sa besogne, essuyé la table, nettoyé la cheminée et rangé les assiettes sur le haut dressoir au fond près de l’horloge en bois au tic-tac sonore, elle respira, un peu étourdie, oppressée sans savoir pourquoi. Elle regarda les murs d’argile noircis, les poutres enfumées du plafond où pendaient des toiles d’araignée, des harengs saurs et des rangées d’oignons ; puis elle s’assit, gênée par les émanations anciennes que la chaleur de ce jour faisait sortir de la terre battue du sol où avaient séché tant de choses répandues depuis si longtemps. Il s’y mêlait aussi la saveur âcre du laitage qui crémait au frais dans la pièce à côté. Elle voulut cependant se mettre à coudre comme elle en avait l’habitude, mais la force lui manqua et elle alla respirer sur le seuil.

Alors, caressée par l’ardente lumière, elle sentit une douceur qui lui pénétrait au cœur, un bien-être coulant dans ses membres.

Devant la porte, le fumier dégageait sans cesse une petite vapeur miroitante. Les poules se vautraient dessus, couchées sur le flanc, et grattaient un peu d’une seule patte pour trouver des vers. Au milieu d’elles, le coq, superbe, se dressait. À chaque instant il en choisissait une et tournait autour avec un petit gloussement d’appel. La poule se levait nonchalamment et le recevait d’un air tranquille, pliant les pattes et le supportant sur ses ailes ; puis elle secouait ses plumes d’où sortait de la poussière et s’étendait de nouveau sur le fumier, tandis que lui chantait, comptant ses triomphes ; et dans toutes les cours tous les coqs lui répondaient, comme si, d’une ferme à l’autre, ils se fussent envoyé des défis amoureux.

La servante les regardait sans penser ; puis elle leva les yeux et fut éblouie par l’éclat des pommiers en fleur, tout blancs comme des têtes poudrées.

Soudain un jeune poulain, affolé de gaieté, passa devant elle en galopant. Il fit deux fois le tour des fossés plantés d’arbres, puis s’arrêta brusquement et tourna la tête comme étonné d’être seul.

Elle aussi se sentait une envie de courir, un besoin de mouvement et, en même temps, un désir de s’étendre, d’allonger ses membres, de se reposer dans l’air immobile et chaud. Elle fit quelques pas, indécise, fermant les yeux, saisie par un bien-être bestial ; puis, tout doucement, elle alla chercher les œufs au poulailler. Il y en avait treize, qu’elle prit et rapporta. Quand ils furent serrés dans le buffet, les odeurs de la cuisine l’incommodèrent de nouveau et elle sortit pour s’asseoir un peu sur l’herbe.

La cour de ferme, enfermée par les arbres, semblait dormir. L’herbe haute, où des pissenlits jaunes éclataient comme des lumières, était d’un vert puissant, d’un vert tout neuf de printemps. L’ombre des pommiers se ramassait en rond à leurs pieds ; et les toits de chaume des bâtiments, au sommet desquels poussaient des iris aux feuilles pareilles à des sabres, fumaient un peu comme si l’humidité des écuries et des granges se fût envolée à travers la paille.

La servante arriva sous le hangar où l’on rangeait les chariots et les voitures. Il y avait là, dans le creux du fossé, un grand trou vert plein de violettes dont l’odeur se répandait, et, par-dessus le talus, on apercevait la campagne, une vaste plaine où poussaient les récoltes, avec des bouquets d’arbres par endroits, et, de place en place, des groupes de travailleurs lointains, tout petits comme des poupées, des chevaux blancs pareils à des jouets, traînant une charrue d’enfant poussée par un bonhomme haut comme le doigt.

Elle alla prendre une botte de paille dans un grenier et la jeta dans ce trou pour s’asseoir dessus ; puis, n’étant pas à son aise, elle défit le lien, éparpilla son siège et s’étendit sur le dos, les deux bras sous sa tête et les jambes allongées.

Tout doucement elle fermait les yeux, assoupie dans une mollesse délicieuse. Elle allait même s’endormir tout à fait, quand elle sentit deux mains qui lui prenaient la poitrine, et elle se redressa d’un bond. C’était Jacques, le garçon de ferme, un grand Picard bien découplé, qui la courtisait depuis quelque temps. Il travaillait ce jour-là dans la bergerie, et, l’ayant vue s’étendre à l’ombre, il était venu à pas de loup, retenant son haleine, les yeux brillants, avec des brins de paille dans les cheveux.

Il essaya de l’embrasser, mais elle le gifla, forte comme lui ; et, sournois, il demanda grâce. Alors ils s’assirent l’un près de l’autre et ils causèrent amicalement. Ils parlèrent du temps qui était favorable aux moissons, de l’année qui s’annonçait bien, de leur maître, un brave homme, puis des voisins, du pays tout entier, d’eux-mêmes, de leur village, de leur jeunesse, de leurs souvenirs, des parents qu’ils avaient quittés pour longtemps, pour toujours peut-être. Elle s’attendrit en pensant à cela, et lui, avec son idée fixe, se rapprochait, se frottait contre elle, frémissant tout envahi par le désir. Elle disait :

– Y a bien longtemps que je n’ai vu maman ; c’est dur tout de même d’être séparées tant que ça.

Et son œil perdu regardait au loin, à travers l’espace, jusqu’au village abandonné là-bas, là-bas, vers le nord.

Lui, tout à coup, la saisit par le cou et l’embrassa de nouveau ; mais, de son poing fermé, elle le frappa en pleine figure si violemment qu’il se mit à saigner du nez ; et il se leva pour aller appuyer sa tête contre un tronc d’arbre. Alors elle fut attendrie et, se rapprochant de lui, elle demanda :

– Ça te fait mal ?

Mais il se mit à rire. Non, ce n’était rien ; seulement elle avait tapé juste sur le milieu. Il murmurait : « Cré coquin ! » et il la regardait avec admiration, pris d’un respect, d’une affection tout autre, d’un commencement d’amour vrai pour cette grande gaillarde si solide.

Quand le sang eut cessé de couler, il lui proposa de faire un tour, craignant, s’ils restaient ainsi côte à côte, la rude poigne de sa voisine. Mais d’elle-même elle lui prit le bras, comme font les promis le soir, dans l’avenue, et elle lui dit :

– Ça n’est pas bien, Jacques, de me mépriser comme ça.

Il protesta. Non, il ne la méprisait pas, mais il était amoureux, voilà tout.

– Alors tu me veux bien en mariage ? dit-elle.

Il hésita, puis il se mit à la regarder de côté pendant qu’elle tenait ses yeux perdus au loin devant elle. Elle avait les joues rouges et pleines, une large poitrine saillante sous l’indienne de son caraco, de grosses lèvres fraîches, et sa gorge, presque nue, était semée de petites gouttes de sueur. Il se sentit repris d’envie, et, la bouche dans son oreille, il murmura :

– Oui, je veux bien.

Alors elle lui jeta ses bras au cou et elle l’embrassa si longtemps qu’ils en perdaient haleine tous les deux.

De ce moment commença entre eux l’éternelle histoire de l’amour. Ils se lutinaient dans les coins ; ils se donnaient des rendez-vous au clair de la lune, à l’abri d’une meule de foin, et ils se faisaient des bleus aux jambes, sous la table, avec leurs gros souliers ferrés.

Puis, peu à peu, Jacques parut s’ennuyer d’elle ; il l’évitait, ne lui parlait plus guère, ne cherchait plus à la rencontrer seule. Alors elle fut envahie par des doutes et une grande tristesse ; et, au bout de quelque temps, elle s’aperçut qu’elle était enceinte.

Elle fut consternée d’abord, puis une colère lui vint, plus forte chaque jour, parce qu’elle ne parvenait point à le trouver, tant il l’évitait avec soin.

Enfin, une nuit, comme tout le monde dormait dans la ferme, elle sortit sans bruit, en jupon, pieds nus, traversa la cour et poussa la porte de l’écurie où Jacques était couché dans une grande boîte pleine de paille au-dessus de ses chevaux. Il fit semblant de ronfler en l’entendant venir ; mais elle se hissa près de lui, et, à genoux à son côté, le secoua jusqu’à ce qu’il se dressât.

Quand il se fut assis, demandant : – « Qu’est-ce que tu veux ? » elle prononça, les dents serrées, tremblant de fureur : – « Je veux, je veux que tu m’épouses, puisque tu m’as promis le mariage. » Il se mit à rire et répondit : – « Ah bien ! si on épousait toutes les filles avec qui on a fauté, ça ne serait pas à faire. »

Mais elle le saisit à la gorge, le renversa sans qu’il pût se débarrasser de son étreinte farouche, et, l’étranglant, elle lui cria tout près, dans la figure : – « Je suis grosse, entends-tu, je suis grosse. »

Il haletait, suffoquant ; et ils restaient là tous deux, immobiles, muets dans le silence noir troublé seulement par le bruit de mâchoire d’un cheval qui tirait sur la paille du râtelier, puis la broyait avec lenteur.

Quand Jacques comprit qu’elle était la plus forte, il balbutia :

– Eh bien, je t’épouserai, puisque c’est ça.

Mais elle ne croyait plus à ses promesses.

– Tout de suite, dit-elle ; tu feras publier les bans.

Il répondit :

– Tout de suite.

– Jure-le sur le bon Dieu.

Il hésita pendant quelques secondes, puis, prenant son parti :

– Je le jure sur le bon Dieu.

Alors elle ouvrit les doigts et, sans ajouter une parole, s’en alla.

Elle fut quelques jours sans pouvoir lui parler, et, l’écurie se trouvant désormais fermée à clef toutes les nuits, elle n’osait pas faire de bruit de crainte du scandale.

Puis, un matin, elle vit entrer à la soupe un autre valet. Elle demanda :

– Jacques est parti ?

– Mais oui, dit l’autre, je suis à sa place.

Elle se mit à trembler si fort, qu’elle ne pouvait décrocher sa marmite ; puis, quand tout le monde fut au travail, elle monta dans sa chambre et pleura, la face dans son traversin, pour n’être pas entendue.

Dans la journée, elle essaya de s’informer sans éveiller les soupçons ; mais elle était tellement obsédée par la pensée de son malheur qu’elle croyait voir rire malicieusement tous les gens qu’elle interrogeait. Du reste, elle ne put rien apprendre, sinon qu’il avait quitté le pays tout à fait.

II

Alors commença pour elle une vie de torture continuelle. Elle travaillait comme une machine, sans s’occuper de ce qu’elle faisait, avec cette idée fixe en tête : « Si on le savait ! »

Cette obsession constante la rendait tellement incapable de raisonner qu’elle ne cherchait même pas les moyens d’éviter ce scandale qu’elle sentait venir, se rapprochant chaque jour, irréparable, et sûr comme la mort.

Elle se levait tous les matins bien avant les autres et, avec une persistance acharnée, essayait de regarder sa taille dans un petit morceau d’une glace cassée qui lui servait à se peigner, très anxieuse de savoir si ce n’était pas aujourd’hui qu’on s’en apercevrait.

Et, pendant le jour, elle interrompait à tout instant son travail, pour considérer du haut en bas si l’ampleur de son ventre ne soulevait pas trop son tablier.

Les mois passaient. Elle ne parlait presque plus et, quand on lui demandait quelque chose, ne comprenait pas, effarée, l’œil hébété, les mains tremblantes ; ce qui faisait dire à son maître :

– Ma pauvre fille, que t’es sotte depuis quelque temps !

À l’église, elle se cachait derrière un pilier, et n’osait plus aller à confesse, redoutant beaucoup la rencontre du curé, à qui elle prêtait un pouvoir surhumain lui permettant de lire dans les consciences.

À table, les regards de ses camarades la faisaient maintenant défaillir d’angoisse, et elle s’imaginait toujours être découverte par le vacher, un petit gars précoce et sournois dont l’œil luisant ne la quittait pas.

Un matin, le facteur lui remit une lettre. Elle n’en avait jamais reçu et resta tellement bouleversée qu’elle fut obligée de s’asseoir. C’était de lui, peut-être ? Mais, comme elle ne savait pas lire, elle restait anxieuse, tremblante, devant ce papier couvert d’encre. Elle le mit dans sa poche, n’osant confier son secret à personne ; et souvent elle s’arrêtait de travailler pour regarder longtemps ces lignes également espacées qu’une signature terminait, s’imaginant vaguement qu’elle allait tout à coup en découvrir le sens. Enfin, comme elle devenait folle d’impatience et d’inquiétude, elle alla trouver le maître d’école qui la fit asseoir et lut :

« Ma chère fille, la présente est pour te dire que je suis bien bas ; notre voisin, maître Dentu, a pris la plume pour te mander de venir si tu peux.

Pour ta mère affectionnée,

CÉSAIRE DENTU, adjoint. »

Elle ne dit pas un mot et s’en alla ; mais, sitôt qu’elle fut seule, elle s’affaissa au bord du chemin, les jambes rompues ; et elle resta là jusqu’à la nuit.

En rentrant, elle raconta son malheur au fermier, qui la laissa partir pour autant de temps qu’elle voudrait, promettant de faire faire sa besogne par une fille de journée et de la reprendre à son retour.

Sa mère était à l’agonie ; elle mourut le jour même de son arrivée ; et, le lendemain, Rose accouchait d’un enfant de sept mois, un petit squelette affreux, maigre à donner des frissons, et qui semblait souffrir sans cesse, tant il crispait douloureusement ses pauvres mains décharnées comme des pattes de crabe.

Il vécut cependant.

Elle raconta qu’elle était mariée, mais qu’elle ne pouvait se charger du petit et elle le laissa chez des voisins qui promirent d’en avoir bien soin.

Elle revint.

Mais alors, en son cœur si longtemps meurtri, se leva, comme une aurore, un amour inconnu pour ce petit être chétif qu’elle avait laissé là-bas ; et cet amour même était une souffrance nouvelle, une souffrance de toutes les heures, de toutes les minutes, puisqu’elle était séparée de lui.

Ce qui la martyrisait surtout, c’était un besoin fou de l’embrasser, de l’étreindre en ses bras, de sentir contre sa chair la chaleur de son petit corps. Elle ne dormait plus la nuit ; elle y pensait tout le jour ; et, le soir, son travail fini, elle s’asseyait devant le feu, qu’elle regardait fixement comme les gens qui pensent au loin.

On commençait même à jaser à son sujet, et on la plaisantait sur l’amoureux qu’elle devait avoir, lui demandant s’il était beau, s’il était grand, s’il était riche, à quand la noce, à quand le baptême ? Et elle se sauvait souvent pour pleurer toute seule, car ces questions lui entraient dans la peau comme des épingles.

Pour se distraire de ces tracasseries, elle se mit à l’ouvrage avec fureur, et, songeant toujours à son enfant, elle chercha les moyens d’amasser pour lui beaucoup d’argent.

Elle résolut de travailler si fort qu’on serait obligé d’augmenter ses gages.

Alors, peu à peu, elle accapara la besogne autour d’elle, fit renvoyer une servante qui devenait inutile depuis qu’elle peinait autant que deux, économisa sur le pain, sur l’huile et sur la chandelle, sur le grain qu’on jetait trop largement aux poules, sur le fourrage des bestiaux qu’on gaspillait un peu. Elle se montra avare de l’argent du maître comme si c’eût été le sien, et, à force de faire des marchés avantageux, de vendre cher ce qui sortait de la maison et de déjouer les ruses des paysans qui offraient leurs produits, elle eut seule le soin des achats et des ventes, la direction du travail des gens de peine, le compte des provisions ; et, en peu de temps, elle devint indispensable. Elle exerçait une telle surveillance autour d’elle, que la ferme, sous sa direction, prospéra prodigieusement. On parlait à deux lieues à la ronde de la « servante à maître Vallin » ; et le fermier répétait partout : « Cette fille-là, ça vaut mieux que de l’or. »

Cependant, le temps passait et ses gages restaient les mêmes. On acceptait son travail forcé, comme une chose due par toute servante dévouée, une simple marque de bonne volonté ; et elle commença à songer avec un peu d’amertume que si le fermier encaissait, grâce à elle, cinquante ou cent écus de supplément tous les mois, elle continuait à gagner ses 240 francs par an, rien de plus, rien de moins.

Elle résolut de réclamer une augmentation. Trois fois elle alla trouver le maître et, arrivée devant lui, parla d’autre chose. Elle ressentait une sorte de pudeur à solliciter de l’argent, comme si c’eût été une action un peu honteuse. Enfin, un jour que le fermier déjeunait seul dans la cuisine, elle lui dit d’un air embarrassé qu’elle désirait lui parler particulièrement. Il leva la tête, surpris, les deux mains sur la table, tenant de l’une son couteau, la pointe en l’air, et de l’autre une bouchée de pain, et il regarda fixement sa servante. Elle se troubla sous son regard et demanda huit jours pour aller au pays parce qu’elle était un peu malade.

Il les lui accorda tout de suite ; puis, embarrassé lui-même, il ajouta :

– Moi aussi j’aurai à te parler quand tu seras revenue.

III

L’enfant allait avoir huit mois : elle ne le reconnut point. Il était devenu tout rose, joufflu, potelé partout, pareil à un petit paquet de graisse vivante. Ses doigts, écartés par des bourrelets de chair, remuaient doucement dans une satisfaction visible. Elle se jeta dessus comme sur une proie, avec un emportement de bête, et elle l’embrassa si violemment qu’il se prit à hurler de peur. Alors elle se mit elle-même à pleurer parce qu’il ne la reconnaissait pas et qu’il tendait ses bras vers sa nourrice aussitôt qu’il l’apercevait.

Dès le lendemain cependant il s’accoutuma à sa figure, et il riait en la voyant. Elle l’emportait dans la campagne, courait affolée en le tenant au bout de ses mains, s’asseyait sous l’ombre des arbres ; puis, pour la première fois de sa vie, et bien qu’il ne l’entendît point, elle ouvrait son cœur à quelqu’un, lui racontait ses chagrins, ses travaux, ses soucis, ses espérances, et elle le fatiguait sans cesse par la violence et l’acharnement de ses caresses.

Elle prenait une joie infinie à le pétrir dans ses mains, à le laver, à l’habiller ; et elle était même heureuse de nettoyer ses saletés d’enfant, comme si ces soins intimes eussent été une confirmation de sa maternité. Elle le considérait, s’étonnant toujours qu’il fût à elle, et elle se répétait à demi-voix, en le faisant danser dans ses bras : « C’est mon petiot, c’est mon petiot. »

Elle sanglota toute la route en retournant à la ferme, et elle était à peine revenue que son maître l’appela dans sa chambre. Elle s’y rendit, très étonnée et fort émue sans savoir pourquoi.

– Assieds-toi là, dit-il.

Elle s’assit et ils restèrent pendant quelques instants à côté l’un de l’autre, embarrassés tous les deux, les bras inertes et encombrants, et sans se regarder en face, à la façon des paysans.

Le fermier, gros homme de quarante-cinq ans, deux fois veuf, jovial et têtu, éprouvait une gêne évidente qui ne lui était pas ordinaire. Enfin il se décida et se mit à parler d’un air vague, bredouillant un peu et regardant au loin la campagne.

– Rose, dit-il, est-ce que tu n’as jamais songé à t’établir ?

Elle devint pâle comme une morte. Voyant qu’elle ne lui répondait pas, il continua :

– Tu es une brave fille, rangée, active et économe. Une femme comme toi, ça ferait la fortune d’un homme.

Elle restait toujours immobile, l’œil effaré, ne cherchant même pas à comprendre, tant ses idées tourbillonnaient comme à l’approche d’un grand danger. Il attendit une seconde, puis continua :

– Vois-tu, une ferme sans maîtresse, ça ne peut pas aller, même avec une servante comme toi.

Alors il se tut, ne sachant plus que dire ; et Rose le regardait de l’air épouvanté d’une personne qui se croit en face d’un assassin et s’apprête à s’enfuir au moindre geste qu’il fera.

Enfin, au bout de cinq minutes, il demanda :

– Eh bien ! ça te va-t-il ?

Elle répondit avec une physionomie idiote :

– Quoi, not’maître ?

Alors lui, brusquement :

– Mais de m’épouser, pardine !

Elle se dressa tout à coup, puis retomba comme cassée sur sa chaise, où elle demeura sans mouvement, pareille à quelqu’un qui aurait reçu le coup d’un grand malheur. Le fermier à la fin s’impatienta :

– Allons, voyons ; qu’est-ce qu’il te faut alors ?

Elle le contemplait affolée ; puis, soudain, les larmes lui vinrent aux yeux, et elle répéta deux fois en suffoquant :

– Je ne peux pas, je ne peux pas !

– Pourquoi ça ? demanda l’homme. Allons, ne fais pas la bête ; je te donne jusqu’à demain pour réfléchir.

Et il se dépêcha de s’en aller, très soulagé d’en avoir fini avec cette démarche qui l’embarrassait beaucoup, et ne doutant pas que, le lendemain, sa servante accepterait une proposition qui était pour elle tout à fait inespérée et, pour lui, une excellente affaire, puisqu’il s’attachait ainsi à jamais une femme qui lui rapporterait certes davantage que la plus belle dot du pays.

Il ne pouvait d’ailleurs exister entre eux de scrupules de mésalliance, car, dans la campagne, tous sont à peu près égaux : le fermier laboure comme son valet, qui, le plus souvent, devient maître à son tour un jour ou l’autre, et les servantes à tout moment passent maîtresses sans que cela apporte aucun changement dans leur vie ou leurs habitudes.

Rose ne se coucha pas cette nuit-là. Elle tomba assise sur son lit, n’ayant plus même la force de pleurer, tant elle était anéantie. Elle restait inerte, ne sentant plus son corps, et l’esprit dispersé, comme si quelqu’un l’eût déchiqueté avec un de ces instruments dont se servent les cardeurs pour effiloquer la laine des matelas.

Par instants seulement elle parvenait à rassembler comme des bribes de réflexions, et elle s’épouvantait à la pensée de ce qui pouvait advenir.

Ses terreurs grandirent, et chaque fois que dans le silence assoupi de la maison la grosse horloge de la cuisine battait lentement les heures, il lui venait des sueurs d’angoisse. Sa tête se perdait, les cauchemars se succédaient, sa chandelle s’éteignit ; alors commença le délire, ce délire fuyant des gens de la campagne qui se croient frappés par un sort, un besoin fou de partir, de s’échapper, de courir devant le malheur comme un vaisseau devant la tempête.

Une chouette glapit ; elle tressaillit, se dressa, passa ses mains sur sa face, dans ses cheveux, se tâta le corps comme une folle ; puis, avec des allures de somnambule, elle descendit. Quand elle fut dans la cour, elle rampa pour n’être point vue par quelque goujat rôdeur, car la lune, près de disparaître, jetait une lueur claire dans les champs. Au lieu d’ouvrir la barrière, elle escalada le talus ; puis, quand elle fut en face de la campagne, elle partit. Elle filait droit devant elle, d’un trot élastique et précipité, et, de temps en temps, inconsciemment, elle jetait un cri perçant. Son ombre démesurée, couchée sur le sol à son côté, filait avec elle, et parfois un oiseau de nuit venait tournoyer sur sa tête. Les chiens dans les cours de fermes aboyaient en l’entendant passer ; l’un d’eux sauta le fossé et la poursuivit pour la mordre ; mais elle se retourna sur lui en hurlant de telle façon que l’animal épouvanté s’enfuit, se blottit dans sa loge et se tut.

Parfois une jeune famille de lièvres folâtrait dans un champ ; mais, quand approchait l’enragée coureuse, pareille à une Diane en délire, les bêtes craintives se débandaient ; les petits et la mère disparaissaient blottis dans un sillon, tandis que le père déboulait à toutes pattes et, parfois, faisait passer son ombre bondissante, avec ses grandes oreilles dressées, sur la lune à son coucher, qui plongeait maintenant au bout du monde et éclairait la plaine de sa lumière oblique, comme une énorme lanterne posée par terre à l’horizon.

Les étoiles s’effacèrent dans les profondeurs du ciel ; quelques oiseaux pépiaient ; le jour naissait. La fille, exténuée, haletait ; et quand le soleil perça l’aurore empourprée, elle s’arrêta.

Ses pieds enflés se refusaient à marcher ; mais elle aperçut une mare, une grande mare dont l’eau stagnante semblait du sang, sous les reflets rouges du jour nouveau, et elle alla, à petits pas, boitant, la main sur son cœur, tremper ses deux jambes dedans.

Elle s’assit sur une touffe d’herbe, ôta ses gros souliers pleins de poussière, défit ses bas, et enfonça ses mollets bleuis dans l’onde immobile où venaient parfois crever des bulles d’air.

Une fraîcheur délicieuse lui monta des talons jusqu’à la gorge ; et, tout à coup, pendant qu’elle regardait fixement cette mare profonde, un vertige la saisit, un désir furieux d’y plonger tout entière. Ce serait fini de souffrir là-dedans, fini pour toujours. Elle ne pensait plus à son enfant ; elle voulait la paix, le repos complet, dormir sans fin. Alors elle se dressa, les bras levés, et fit deux pas en avant. Elle enfonçait maintenant jusqu’aux cuisses, et déjà elle se précipitait, quand des piqûres ardentes aux chevilles la firent sauter en arrière, et elle poussa un cri désespéré, car depuis ses genoux jusqu’au bout de ses pieds de longues sangsues noires buvaient sa vie, se gonflaient, collées à sa chair. Elle n’osait point y toucher et hurlait d’horreur. Ses clameurs désespérées attirèrent un paysan qui passait au loin avec sa voiture. Il arracha les sangsues une à une, comprima les plaies avec des herbes et ramena la fille dans sa carriole jusqu’à la ferme de son maître.

Elle fut pendant quinze jours au lit, puis, le matin où elle se releva, comme elle était assise devant la porte, le fermier vint soudain se planter devant elle.

– Eh bien, dit-il, c’est une affaire entendue, n’est-ce pas ?

Elle ne répondit point d’abord, puis, comme il restait debout, la perçant de son regard obstiné, elle articula péniblement :

– Non, not’maître, je ne peux pas.

Mais il s’emporta tout à coup.

– Tu ne peux pas, la fille, tu ne peux pas, pourquoi ça ?

Elle se remit à pleurer et répéta :

– Je ne peux pas.

Il la dévisageait, et il lui cria dans la face :

– C’est donc que tu as un amoureux ?

Elle balbutia, tremblant de honte :

– Peut-être bien que c’est ça.

L’homme, rouge comme un coquelicot, bredouillait de colère :

– Ah ! tu l’avoues donc, gueuse ! Et qu’est-ce que c’est, ce merle-là ? Un va-nu-pieds, un sans-le-sou, un couche-dehors, un crève-la-faim ? Qu’est-ce que c’est, dis ?

Et, comme elle ne répondait rien :

– Ah ! tu ne veux pas… Je vas te le dire, moi : c’est Jean Baudu ?

Elle s’écria :

– Oh ! non, pas lui.

– Alors c’est Pierre Martin ?

– Oh non ! not’maître.

Et il nommait éperdument tous les garçons du pays, pendant qu’elle niait, accablée, et s’essuyant les yeux à tout moment du coin de son tablier bleu. Mais lui cherchait toujours avec son obstination de brute, grattant à ce cœur pour connaître son secret, comme un chien de chasse qui fouille un terrier tout un jour pour avoir la bête qu’il sent au fond. Tout à coup l’homme s’écria :

– Eh ! pardine, c’est Jacques, le valet de l’autre année ; on disait bien qu’il te parlait et que vous vous étiez promis mariage.

Rose suffoqua ; un flot de sang empourpra sa face ; ses larmes tarirent tout à coup ; elles se séchèrent sur ses joues comme des gouttes d’eau sur du fer rouge. Elle s’écria :

– Non, ce n’est pas lui, ce n’est pas lui !

– Est-ce bien sûr, ça ? demanda le paysan malin qui flairait un bout de vérité.

Elle répondit précipitamment :

– Je vous le jure, je vous le jure…

Elle cherchait sur quoi jurer, n’osant point invoquer les choses sacrées. Il l’interrompit :

– Il te suivait pourtant dans les coins et il te mangeait des yeux pendant tous les repas. Lui as-tu promis ta foi, hein, dis ?

Cette fois, elle regarda son maître en face.

– Non, jamais, jamais, et je vous jure par le bon Dieu que s’il venait aujourd’hui me demander, je ne voudrais pas de lui.

Elle avait l’air tellement sincère que le fermier hésita. Il reprit, comme se parlant à lui-même :

– Alors, quoi ? Il ne t’est pourtant pas arrivé un malheur, on le saurait. Et puisqu’il n’y a pas eu de conséquence, une fille ne refuserait pas son maître à cause de ça. Il faut pourtant qu’il y ait quelque chose.

Elle ne répondait plus rien, étranglée par une angoisse.

Il demanda encore : – « Tu ne veux point ? »

Elle soupira : – « Je n’peux pas not’maître. » Et il tourna les talons.

Elle se crut débarrassée et passa le reste du jour à peu près tranquille, mais aussi rompue et exténuée que si, à la place du vieux cheval blanc, on lui eût fait tourner depuis l’aurore la machine à battre le grain.

Elle se coucha sitôt qu’elle le put et s’endormit tout d’un coup.

Vers le milieu de la nuit, deux mains qui palpaient son lit la réveillèrent. Elle tressauta de frayeur, mais elle reconnut aussitôt la voix du fermier qui lui disait : – « N’aie pas peur, Rose, c’est moi qui viens pour te parler. » Elle fut d’abord étonnée ; puis, comme il essayait de pénétrer sous ses draps, elle comprit ce qu’il cherchait et se mit à trembler très fort, se sentant seule dans l’obscurité, encore lourde de sommeil, et toute nue, et dans un lit, auprès de cet homme qui la voulait. Elle ne consentait pas, pour sûr, mais elle résistait nonchalamment, luttant elle-même contre l’instinct toujours plus puissant chez les natures simples, et mal protégée par la volonté indécise de ces races inertes et molles. Elle tournait sa tête tantôt vers le mur, tantôt vers la chambre, pour éviter les caresses dont la bouche du fermier poursuivait la sienne, et son corps se tordait un peu sous sa couverture, énervé par la fatigue de la lutte. Lui, devenait brutal, grisé par le désir. Il la découvrit d’un mouvement brusque. Alors elle sentit bien qu’elle ne pouvait plus résister. Obéissant à une pudeur d’autruche, elle cacha sa figure dans ses mains et cessa de se défendre.

Le fermier resta la nuit auprès d’elle. Il y revint le soir suivant, puis tous les jours.

Ils vécurent ensemble.

Un matin, il lui dit : – « J’ai fait publier les bans, nous nous marierons le mois prochain. »

Elle ne répondit pas. Que pouvait-elle dire ? Elle ne résista point. Que pouvait-elle faire ?

IV

Elle l’épousa. Elle se sentait enfoncée dans un trou aux bords inaccessibles, dont elle ne pourrait jamais sortir, et toutes sortes de malheurs restaient suspendus sur sa tête comme des gros rochers qui tomberaient à la première occasion. Son mari lui faisait l’effet d’un homme qu’elle avait volé et qui s’en apercevrait un jour ou l’autre. Et puis elle pensait à son petit d’où venait tout son malheur, mais d’où venait aussi tout son bonheur sur la terre.

Elle allait le voir deux fois l’an et revenait plus triste chaque fois.

Cependant, avec l’habitude, ses appréhensions se calmèrent, son cœur s’apaisa, et elle vivait plus confiante avec une vague crainte flottant encore en son âme.

Des années passèrent ; l’enfant gagnait six ans. Elle était maintenant presque heureuse, quand tout à coup l’humeur du fermier s’assombrit.

Depuis deux ou trois années déjà il semblait nourrir une inquiétude, porter en lui un souci, quelque mal de l’esprit grandissant peu à peu. Il restait longtemps à table après son dîner, la tête enfoncée dans ses mains, et triste, triste, rongé par le chagrin. Sa parole devenait plus vive, brutale parfois ; et il semblait même qu’il avait une arrière-pensée contre sa femme, car il lui répondait par moments avec dureté, presque avec colère.

Un jour que le gamin d’une voisine était venu chercher des œufs, comme elle le rudoyait un peu, pressée par la besogne, son mari apparut tout à coup et lui dit de sa voix méchante :

– Si c’était le tien, tu ne le traiterais pas comme ça.

Elle demeura saisie, sans pouvoir répondre, puis elle rentra, avec toutes ses angoisses réveillées.

Au dîner, le fermier ne lui parla pas, ne la regarda pas, et il semblait la détester, la mépriser, savoir quelque chose enfin.

Perdant la tête, elle n’osa point rester seule avec lui après le repas ; elle se sauva et courut jusqu’à l’église.

La nuit tombait ; l’étroite nef était toute sombre, mais un pas rodait dans le silence là-bas, vers le chœur, car le sacristain préparait pour la nuit la lampe du tabernacle. Ce point de feu tremblotant, noyé dans les ténèbres de la voûte, apparut à Rose comme une dernière espérance, et, les yeux fixés sur lui, elle s’abattit à genoux.

La mince veilleuse remonta dans l’air avec un bruit de chaîne. Bientôt retentit sur le pavé un saut régulier de sabots que suivait un frôlement de corde traînant, et la maigre cloche jeta l’Angelus du soir à travers les brumes grandissantes. Comme l’homme allait sortir, elle le joignit.

– Monsieur le curé est-il chez lui ? dit-elle.

Il répondit :

– Je crois bien, il dîne toujours à l’Angelus.

Alors elle poussa en tremblant la barrière du presbytère.

Le prêtre se mettait à table. Il la fit asseoir aussitôt.

– Oui, oui, je sais, votre mari m’a parlé déjà de ce qui vous amène.

La pauvre femme défaillait. L’ecclésiastique reprit :

– Que voulez-vous, mon enfant ?

Et il avalait rapidement des cuillerées de soupe dont les gouttes tombaient sur sa soutane rebondie et crasseuse au ventre.

Rose n’osait plus parler, ni implorer, ni supplier ; elle se leva ; le curé lui dit :

– Du courage…

Et elle sortit.

Elle revint à la ferme sans savoir ce qu’elle faisait. Le maître l’attendait, les gens de peine étant partis en son absence. Alors elle tomba lourdement à ses pieds et elle gémit en versant des flots de larmes.

– Qu’est-ce que t’as contre moi ?

Il se mit à crier, jurant :

– J’ai que je n’ai pas d’éfants, nom de Dieu ! Quand on prend une femme, c’n’est pas pour rester tout seuls tous les deux jusqu’à la fin. V’là c’que j’ai. Quand une vache n’a point de viaux, c’est qu’elle ne vaut rien. Quand une femme n’a point d’éfant, c’est aussi qu’elle ne vaut rien.

Elle pleurait balbutiant, répétant :

– C’n’est point d’ma faute ! c’n’est point d’ma faute !

Alors il s’adoucit un peu et il ajouta :

– J’te dis pas, mais c’est contrariant tout de même.

V

De ce jour elle n’eut plus qu’une pensée : avoir un enfant, un autre ; et elle confia son désir à tout le monde.

Une voisine lui indiqua un moyen : c’était de donner à boire à son mari, tous les soirs, un verre d’eau avec une pincée de cendres. Le fermier s’y prêta, mais le moyen ne réussit pas.

Ils se dirent : « Peut-être qu’il y a des secrets. » Et ils allèrent aux renseignements. On leur désigna un berger qui demeurait à dix lieues de là ; et maître Vallin ayant attelé son tilbury partit un jour pour le consulter. Le berger lui remit un pain sur lequel il fit des signes, un pain pétri avec des herbes et dont il fallait que tous deux mangeassent un morceau, la nuit, avant comme après leurs caresses.

Le pain tout entier fut consommé sans obtenir de résultat.

Un instituteur leur dévoila des mystères, des procédés d’amour inconnus aux champs, et infaillibles, disait-il. Ils ratèrent.

Le curé conseilla un pèlerinage au précieux Sang de Fécamp. Rose alla avec la foule se prosterner dans l’abbaye, et, mêlant son vœu aux souhaits grossiers qu’exhalaient tous ces cœurs de paysans, elle supplia Celui que tous imploraient de la rendre encore une fois féconde. Ce fut en vain. Alors elle s’imagina être punie de sa première faute et une immense douleur l’envahit.

Elle dépérissait de chagrin ; son mari aussi vieillissait, « se mangeait les sangs », disait-on, se consumait en espoirs inutiles.

Alors la guerre éclata entre eux. Il l’injuria, la battit. Tout le jour il la querellait, et le soir, dans leur lit, haletant, haineux, il lui jetait à la face des outrages et des ordures.

Une nuit enfin, ne sachant plus qu’inventer pour la faire souffrir davantage, il lui ordonna de se lever et d’aller attendre le jour sous la pluie devant la porte. Comme elle n’obéissait pas, il la saisit par le cou et se mit à la frapper au visage à coups de poing. Elle ne dit rien, ne remua pas. Exaspéré, il sauta à genoux sur son ventre ; et, les dents serrées, fou de rage, il l’assommait. Alors elle eut un instant de révolte désespérée, et, d’un geste furieux le rejetant contre le mur, elle se dressa sur son séant, puis, la voix changée, sifflante :

– J’en ai un éfant, moi, j’en ai un ! je l’ai eu avec Jacques ; tu sais bien, Jacques. Il devait m’épouser : il est parti.

L’homme, stupéfait, restait là, aussi éperdu qu’elle-même ; il bredouillait :

– Qué que tu dis ? qué que tu dis ?

Alors elle se mit à sangloter, et à travers ses larmes ruisselantes elle balbutia :

– C’est pour ça que je ne voulais pas t’épouser, c’est pour ça. Je ne pouvais point te le dire, tu m’aurais mise sans pain avec mon petit. Tu n’en as pas, toi, d’éfant ; tu ne sais pas, tu ne sais pas !

Il répétait machinalement, dans une surprise grandissante :

– T’as un éfant ? t’as un éfant ?

Elle prononça au milieu des hoquets :

– Tu m’a prise de force ; tu le sais bien peut-être ? moi je ne voulais point t’épouser.

Alors il se leva, alluma la chandelle, et se mit à marcher dans la chambre, les bras derrière le dos. Elle pleurait toujours, écroulée sur le lit. Tout à coup il s’arrêta devant elle : – « C’est de ma faute alors si je t’en ai pas fait ? » dit-il. Elle ne répondit pas. Il se remit à marcher ; puis, s’arrêtant de nouveau, il demanda : – « Quel âge qu’il a ton petiot ? »

Elle murmura :

– V’là qu’il va avoir six ans.

Il demanda encore :

– Pourquoi que tu ne me l’as pas dit ?

Elle gémit :

– Est-ce que je pouvais !

Il restait debout immobile.

– Allons, lève-toi, dit-il.

Elle se redressa péniblement ; puis, quand elle se fut mise sur ses pieds, appuyée au mur, il se prit à rire soudain de son gros rire des bons jours ; et comme elle demeurait bouleversée, il ajouta : – « Eh bien, on ira le chercher, c’t’éfant, puisque nous n’en avons pas ensemble. »

Elle eut un tel effarement que, si la force ne lui eût pas manqué, elle se serait assurément enfuie. Mais le fermier se frottait les mains et murmurait :

– Je voulais en adopter un, le v’là trouvé, le v’là trouvé. J’avais demandé au curé un orphelin.

Puis, riant toujours, il embrassa sur les deux joues sa femme éplorée et stupide, et il cria, comme si elle ne l’entendait pas :

– Allons, la mère, allons voir s’il y a encore de la soupe ; moi j’en mangerai bien une potée.

Elle passa sa jupe ; ils descendirent ; et pendant qu’à genoux elle rallumait le feu sous la marmite, lui, radieux, continuait à marcher à grands pas dans la cuisine en répétant :

– Eh bien, vrai, ça me fait plaisir ; c’est pas pour dire, mais je suis content, je suis bien content.

 

NOTE.

 

L’Histoire d’une fille de ferme a paru dans la Revue politique et littéraire du 26 mars 1881.

Cette première version diffère essentiellement en plusieurs passages du texte définitif. Certains paragraphes ont été supprimés. À la fin du chapitre III, Rose cède d’elle-même au désir de son maître.

Toute la fin de l’histoire est changée : elle voit son mari parler au curé, elle a peur ; elle fait visite au curé qui lui laisse entendre… Alors elle avoue tout, en rentrant, à son mari ; et l’histoire se termine comme celle du volume.

 

Note au lecteur :

 

Pour constituer le catalogue BnF collection ebooks, les ouvrages sélectionnés sont numérisés à la BnF dans les règles de l’art. Ensuite, un outil de reconnaissance de caractères analyse le texte pour le restituer sous un mode « traitement de texte ». Enfin des traitements complémentaires et contrôles qualité sont réalisés par un opérateur. Cependant, l’état de l’édition originale ne permet pas toujours de produire un ePub parfait.

C’est pourquoi si vous constatez une coquille ou un défaut, n’hésitez pas à nous le signaler à l’adresse suivante :

BnFcollectionebooks@bnf.fr

ooo0ooo

[]

BnF collection ebooks est une marque déposée de BnF-Partenariats, filiale de la Bibliothèque nationale de France.

Date d’édition numérique : 2015
EAN : 9782346013524

Cet ebook est issu d’une édition conservée par la Bibliothèque nationale de France.

Éditeur : L. Conard (Paris), 1910
